NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALLs2V1MeewMCHy0fUhhcprjoelD-b_3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-cards-33e2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-cards-33e2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-cards-33e2e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=370314844885
NEXT_PUBLIC_FIREBASE_APP_ID=1:370314844885:web:4de8eee49f36f71fc7205c